ul{
  height: 100px;
  width: 100px;
  position: absolute;
  background-color: #ccc;
  color: black;
  display: none;
  z-Index: 1000;
  margin:0px;
  padding: 0;
  text-align: center;
  li{
    height: 25px;
    list-style-type:none;
    &:hover {
      background-color: lightblue;
    }
  }
}